\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Set 3: Python -- Answer Key}{1}{section.1}\protected@file@percent }
\newlabel{problem-set-3-python-answer-key}{{1}{1}{Problem Set 3: Python -- Answer Key}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1: Basic Operations}{1}{section.2}\protected@file@percent }
\newlabel{problem-1-basic-operations}{{2}{1}{Problem 1: Basic Operations}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2: Working with Vectors}{1}{section.3}\protected@file@percent }
\newlabel{problem-2-working-with-vectors}{{3}{1}{Problem 2: Working with Vectors}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 3: Loop and Function}{2}{section.4}\protected@file@percent }
\newlabel{problem-3-loop-and-function}{{4}{2}{Problem 3: Loop and Function}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 4: Conditional Logic}{3}{section.5}\protected@file@percent }
\newlabel{problem-4-conditional-logic}{{5}{3}{Problem 4: Conditional Logic}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 5: Reflect}{3}{section.6}\protected@file@percent }
\newlabel{problem-5-reflect}{{6}{3}{Problem 5: Reflect}{section.6}{}}
\gdef \@abspage@last{3}
