\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coding is Just Coding}{1}{section.1}\protected@file@percent }
\newlabel{coding-is-just-coding}{{1}{1}{Coding is Just Coding}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting started}{1}{subsection.1.1}\protected@file@percent }
\newlabel{getting-started}{{1.1}{1}{Getting started}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Data Types}{1}{section.2}\protected@file@percent }
\newlabel{basic-data-types}{{2}{1}{Basic Data Types}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ways to store datatypes}{2}{section.3}\protected@file@percent }
\newlabel{ways-to-store-datatypes}{{3}{2}{Ways to store datatypes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vectors and Matrices}{2}{subsection.3.1}\protected@file@percent }
\newlabel{vectors-and-matrices}{{3.1}{2}{Vectors and Matrices}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lists}{3}{subsection.3.2}\protected@file@percent }
\newlabel{lists}{{3.2}{3}{Lists}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data frames}{3}{subsection.3.3}\protected@file@percent }
\newlabel{data-frames}{{3.3}{3}{Data frames}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions}{4}{section.4}\protected@file@percent }
\newlabel{functions}{{4}{4}{Functions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Loops}{5}{section.5}\protected@file@percent }
\newlabel{loops}{{5}{5}{Loops}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}If Else Statements}{5}{section.6}\protected@file@percent }
\newlabel{if-else-statements}{{6}{5}{If Else Statements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Advanced}{6}{section.7}\protected@file@percent }
\newlabel{advanced}{{7}{6}{Advanced}{section.7}{}}
\gdef \@abspage@last{6}
